preferred_browser=chrome
#preferred_browser=firefox
wait=5
url_booking=https://www.booking.com/

webdriver.path.chrome.win=D:\\webdriver\\chromedriver.exe
webdriver.path.firefox.win=D:\\webdriver\\geckodriver.exe
# put driver binary versions matching installed browser versions to project "drivers" folder
#webdriver.path.chrome.win=drivers\\chromedriver.exe
#webdriver.path.firefox.win=drivers\\geckodriver.exe
webdriver.path.chrome.linux=drivers/chromedriver
webdriver.path.firefox.linux=drivers/geckodriver

