preferred_browser=chrome
#preferred_browser=firefox
url_booking=https://www.booking.com/
# put driver binary versions matching installed browser versions to project "drivers" folder
webdriver.path.chrome.win=drivers\\chromedriver.exe
webdriver.path.firefox.win=drivers\\geckodriver.exe
#webdriver.path.chrome.linux=drivers/chromedriver
#webdriver.path.firefox.linux=drivers/geckodriver
