log4j.debug=false

log4j.rootLogger=DEBUG,StdoutError,StdoutWarn,StdoutInfo,StdoutDebug,LOG_FILE

log4j.appender.StdoutError=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutError.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutError.layout.conversionPattern=\u001b[31;1m%d{HH:mm:ss,SSS} %-5p [%27c{1}] - %m\u001b[0m%n
log4j.appender.StdoutError.threshold=ERROR
log4j.appender.StdoutError.encoding=UTF-8
log4j.appender.StdoutError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutError.filter.filter1.levelMin=ERROR
log4j.appender.StdoutError.filter.filter1.levelMax=ERROR

log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutWarn.layout.conversionPattern=\u001b[33;1m%d{HH:mm:ss,SSS} %-5p [%27c{1}] - %m\u001b[0m%n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.encoding=UTF-8
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutInfo.layout.conversionPattern=\u001b[0m%d{HH:mm:ss,SSS} %-5p [%27c{1}] - %m\u001b[0m%n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.encoding=UTF-8
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutDebug.layout.conversionPattern=\u001b[0;36m%d{HH:mm:ss,SSS} %-5p [%27c{1}] - %m\u001b[0m%n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.encoding=UTF-8
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG

#file
log4j.appender.LOG_FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOG_FILE.encoding=UTF-8
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.conversionPattern = %d{HH:mm:ss,SSS} %-5p [%27c{1}] - %m%n
log4j.appender.LOG_FILE.append=true
log4j.appender.LOG_FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOG_FILE.RollingPolicy.FileNamePattern=logs/%d{yyyy_MM_dd}/aurora_aqa_%d{yyyy-MM-dd__HH_mm}.log
log4j.appender.LOG_FILE.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LOG_FILE.TriggeringPolicy.maxFileSize=100000
log4j.appender.LOG_FILE.threshold=ALL

#frameworks
log4j.logger.org.springframework=WARN
log4j.logger.org.testng=ALL
